<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rum</title>
    <link rel="icon" href="FloewFer/logo.ico">
    <link rel="stylesheet" href="FloewFer/pax.css">
</head>
<body>
    <header>
        <section>
            <header>
                <h1>
                    Este es el Looby de mi proyecto
                </h1>
            </header>
            <br>
            <br>
            <br>
            <br>
        <h2>
        <a href="FLOEWFER/FlowFer.html">➡️➡️➡️➡️Iniciar proyecto⬅️⬅️⬅️⬅️</a>
        </h2>
        <br><br><br><br><br><br><br><br><br><br><p>@Echo por Diego Fernando Quispe Apaza <br> <br> <br> Siclo: 2 </p>
    </section>
    </header>
</body>
</html>